@use "global" as *;

.sub-campaign-tab__content {
  margin-top: rem(40);
}
.sub-campaign-tab__content:before {
  @include mq(md) {
    content: "";
    background: url(..//images/common/hanadaigr.png) no-repeat top left;
    background-size: contain;
    content: "";
    display: inline-block;
    height: 8.5625rem;
    left: calc(50% - min(45vw, 38.6875rem));
    position: absolute;
    top: 41.3rem;
    width: 27.3125rem;
  }
}

.sub-campaign-tab__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: rem(21);
  @include mq(md) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(32);
    max-width: rem(744);
  }
}

.sub-campaign-tab__menu-item {
  display: flex;
  width: rem(162);
  height: rem(32);
  padding: rem(6) 0;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border: solid 1px $green;
  color: $green;
  height: 100%;
  cursor: pointer;
}

.sub-campaign-tab__menu-item.is-active {
  color: #fff;
  background-color: $green;
}

.sub-campaign-tab__content-item {
  display: none;
  background-color: #fff;
}
.sub-campaign-tab__content-item.is-active {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @include mq(md) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem; // Specify the horizontal gap
    grid-row-gap: 5rem;    // Specify the vertical gap
  }
  animation: fade 0.3s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}